{
  "packages": [
    "packages/betterer",
    "packages/cli",
    "packages/constraints",
    "packages/errors",
    "packages/eslint",
    "packages/fixture",
    "packages/logger",
    "packages/regexp",
    "packages/stylelint",
    "packages/tasks",
    "packages/tsquery",
    "packages/typescript"
  ],
  "npmClient": "yarn",
  "useWorkspaces": true,
  "version": "4.1.3",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release 🔖): publish %v"
    }
  }
}
