{
  "typescript.tsdk": "node_modules/typescript/lib",
  "cSpell.words": [
    "automerge",
    "bettere",
    "betterertest",
    "borks",
    "bufferutil",
    "Cacheable",
    "callsite",
    "clsx",
    "Comlink",
    "commitlint",
    "crlfs",
    "customise",
    "Deserialiser",
    "docgen",
    "GOLDENS",
    "hasher",
    "initialisation",
    "initialise",
    "initialised",
    "Initialising",
    "internationalisation",
    "INTERP",
    "Knip",
    "knipignore",
    "lcov",
    "Lifecycles",
    "loglevel",
    "monocart",
    "ngcc",
    "outfile",
    "pluralisation",
    "reparse",
    "serialisable",
    "serialising",
    "stabilise",
    "stylelint",
    "stylelintrc",
    "summarised",
    "thanos",
    "Treffenstädt",
    "tsbuildinfo",
    "tstemplate",
    "typeof",
    "ungap",
    "Vitest"
  ],
  "javascript.preferences.importModuleSpecifierEnding": "js",
  "typescript.preferences.importModuleSpecifierEnding": "js"
}
